*{
    margin: 0;
    padding: 0;
    font-family: 'gothammedium', Arial ;
    color: #FEEFDD;
}

a{
    text-decoration: none;
}

body{
    background-color: #2D303E;
    scroll-behavior: smooth;
}

header{
    display: flex;
    justify-content: flex-end;
}

nav{
    height: 100px;

}

menu{
    display: flex;
    gap: 50px;
    margin-right: 50px;
    margin-top: 20px;
}



main{
    display: grid;
    justify-content: flex-end;
}

.line{
    display: grid;
    border-left: 0.5px solid #FEEFDD;
    min-height: 100vh;
    width: 90vw;
    /* padding-left: 10px; */
}

#about{
    border-left: 3.5px solid #FEEFDD;
    margin-left: -2px;
    height: max-content;
}

#about p{
    font-size: 25px;
}

#about h1{
    font-size: 60px;
}

h3{
    font-size: 37px;
}

.lSection{
    padding-left: 10px;
}
.projectContenedor{
    display: flex;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}

.projectCard{
    margin-top: 10px;
}


.projectCard h4{
    margin-bottom: 10px;
}


.projectCard a{
    display: grid;
    justify-items: end;
    margin-top: 10px;
}


.imgContainer{
    max-width: 30vw;
    min-width: 320px;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #232630;
    overflow: hidden;
}
.projectCard img{
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    transition: 1s;
}

.projectCard p{
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    width: 80%;
    text-align: center;
    z-index: 1;
}
.skills-container{
    display: flex;
    height: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 50px;
    margin-top: 10px;
}

.skills-container i{
    font-size: 24px;
}